pkg/pb/contacts.proto

syntax = "proto3";

package api.contacts;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "github.com/lyft/protoc-gen-validate/validate/validate.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/infobloxopen/protoc-gen-gorm/options/gorm.proto";
import "github.com/infobloxopen/protoc-gen-gorm/types/types.proto";
import "github.com/infobloxopen/atlas-app-toolkit/rpc/resource/resource.proto";

option go_package = "github.com/infobloxopen/atlas-contacts-app/pkg/pb;pb";

message Profile {
    option (gorm.opts) = {
      ormable: true,
      multi_account: true
    };
    atlas.rpc.Identifier id = 1 [(gorm.field).tag = {type: "serial"}];
    string name = 2;
    string notes = 3;
    repeated Contact contacts = 4;
    repeated Group groups = 5;
}

message CreateProfileRequest {
    Profile payload = 1;
}

message CreateProfileResponse {
    Profile result = 1;
}

message ReadProfileRequest {
    atlas.rpc.Identifier id = 1;
}

message ReadProfileResponse {
    Profile result = 1;
}

message UpdateProfileRequest {
    Profile payload = 1;
}

message UpdateProfileResponse {
    Profile result = 1;
}

message DeleteProfileRequest {
    atlas.rpc.Identifier id = 1;
}

message ListProfilesResponse {
    repeated Profile results = 1;
}

service Profiles {
    option (gorm.server).autogen = true;
    rpc Create (CreateProfileRequest) returns (CreateProfileResponse) {
        option (google.api.http) = {
            post: "/profiles"
            body: "payload"
        };
    }

    rpc Read (ReadProfileRequest) returns (ReadProfileResponse) {
        option (google.api.http) = {
            get: "/profiles/{id.resource_id}"
        };
    }

    rpc Update (UpdateProfileRequest) returns (UpdateProfileResponse) {
        option (google.api.http) = {
            put: "/profiles/{payload.id.resource_id}"
            body: "payload"
        };
    }

    rpc Delete (DeleteProfileRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/profiles/{id.resource_id}"
        };
        option (gorm.method).object_type = "Profile";
    }

    rpc List (google.protobuf.Empty) returns (ListProfilesResponse) {
        option (google.api.http) = {
            get: "/profiles"
        };
    }

}

message Group {
    option (gorm.opts) = {
      ormable: true,
      multi_account: true
    };
    atlas.rpc.Identifier id = 1 [(gorm.field).tag = {type: "serial"}];
    string name = 2;
    string notes = 3;
    Profile profile = 4 [(gorm.field).belongs_to = {}];
    atlas.rpc.Identifier profile_id = 5;
    repeated Contact contacts = 6 [(gorm.field).many_to_many = {}];
}

message CreateGroupRequest {
    Group payload = 1;
}

message CreateGroupResponse {
    Group result = 1;
}

message ReadGroupRequest {
    atlas.rpc.Identifier id = 1;
}

message ReadGroupResponse {
    Group result = 1;
}

message UpdateGroupRequest {
    Group payload = 1;
}

message UpdateGroupResponse {
    Group result = 1;
}

message DeleteGroupRequest {
    atlas.rpc.Identifier id = 1;
}

message ListGroupsResponse {
    repeated Group results = 1;
}

service Groups {
    option (gorm.server).autogen = true;
    rpc Create (CreateGroupRequest) returns (CreateGroupResponse) {
        option (google.api.http) = {
            post: "/groups"
            body: "payload"
        };
    }

    rpc Read (ReadGroupRequest) returns (ReadGroupResponse) {
        option (google.api.http) = {
            get: "/groups/{id.resource_id}"
        };
    }

    rpc Update (UpdateGroupRequest) returns (UpdateGroupResponse) {
        option (google.api.http) = {
            put: "/groups/{payload.id.resource_id}"
            body: "payload"
        };
    }

    rpc Delete (DeleteGroupRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/groups/{id.resource_id}"
        };
        option (gorm.method).object_type = "Group";
    }

    rpc List (google.protobuf.Empty) returns (ListGroupsResponse) {
        option (google.api.http) = {
            get: "/groups"
        };
    }

}

message Contact {
    option (gorm.opts) = {
      ormable: true,
      multi_account: true
    };
    atlas.rpc.Identifier id = 1 [(gorm.field).tag = {type: "serial"}];
    string first_name = 2;
    string middle_name = 3;
    string last_name = 4;
    string primary_email = 6 [(gorm.field).drop = true, (validate.rules).string.email = true];
    string notes = 7;
    repeated Email emails = 8;
    Address home_address = 9;
    Address work_address = 10;
    atlas.rpc.Identifier profile_id = 11;
    Profile profile = 12 [(gorm.field).belongs_to = {}];
    repeated Group groups = 13 [(gorm.field).many_to_many = {jointable: "group_contacts"}];
    // nicknames is arbitrary json, but should be used for a list of strings
    gorm.types.JSONValue nicknames = 14;
}

message Email {
    option (gorm.opts) = {
      ormable: true,
      multi_account: true,
      include: [
      {type: "bool", name: "is_primary"}]
    };
    uint64 id = 1;
    string address = 2 [(gorm.field).tag.unique = true, (validate.rules).string.email = true];
}

message Address {
    option (gorm.opts) = {
      ormable: true,
      multi_account: true
    };
    string address = 1;
    string city = 2;
    string state = 3;
    string zip = 4;
    string country = 5;
}

message CreateContactRequest {
    Contact payload = 1;
}

message CreateContactResponse {
    Contact result = 1;
}

message ReadContactRequest {
    atlas.rpc.Identifier id = 1;
}

message ReadContactResponse {
    Contact result = 1;
}

message UpdateContactRequest {
    Contact payload = 1;
    google.protobuf.FieldMask update_mask = 2;
}

message UpdateContactResponse {
    Contact result = 1;
}

message DeleteContactRequest {
    atlas.rpc.Identifier id = 1;
}

message ListContactsResponse {
    repeated Contact results = 1;
}

message SMSRequest {
    uint64 id = 1;
    string message = 2;
}

service Contacts {
    option (gorm.server).autogen = true;
    rpc Create (CreateContactRequest) returns (CreateContactResponse) {
        option (google.api.http) = {
            post: "/contacts"
            body: "payload"
        };
    }

    rpc Read (ReadContactRequest) returns (ReadContactResponse) {
        option (google.api.http) = {
            get: "/contacts/{id.resource_id}"
        };
    }

    rpc Update (UpdateContactRequest) returns (UpdateContactResponse) {
        option (google.api.http) = {
            put: "/contacts/{payload.id.resource_id}"
            body: "payload"
        };
    }

    rpc Delete (DeleteContactRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/contacts/{id.resource_id}"
        };
        option (gorm.method).object_type = "Contact";
    }

    rpc List (google.protobuf.Empty) returns (ListContactsResponse) {
        option (google.api.http) = {
            get: "/contacts"
        };
    }

    rpc SendSMS (SMSRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/contacts/{id}/sms"
            body: "*"
        };
    }
}

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "Contacts";
    version: "1.0";
    contact: {
      name: "John Belamaric";
      url: "https://github.com/infobloxopen/atlas-contacts-app";
      email: "jbelamaric@infoblox.com";
    };
  };
  schemes: HTTP;
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
};
